spring.config.import=optional:configserver:
server.port=8000
spring.application.name=currency-exchange
spring,jpq.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka